<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <meta http-equiv='x-ua-compatible' content='ie=edge'>

        <title>Transcrição (Demo)</title>

        <link rel='shortcut icon' href='./assets/img/logo.png'  type='image/x-icon'>
        <link rel='stylesheet' href='./assets/css/main.css'>
    </head>

    <body>

      <div class="container h-100">

        <div class="row">

          <a href="./assets/video/tiago_melo.mp4" 
              download="tiago_melo.mp4">
            download video
          </a>
        </div>

        <div class="row">

          <div class="block">
            
            <h2>downloads .srt</h2>
  
            <ul>
              <li>
                <a href="./assets/video/captions/srt/tiago_melo.en.srt" 
                    download="tiago_melo.en.srt">
                  english
                </a>
              </li>
  
              <li>
                <a href="./assets/video/captions/srt/tiago_melo.pt-br.srt" 
                    download="tiago_melo.pt-br.srt">
                  portuguese
                </a>
              </li>
            </ul>
          </div>
  
          <video id="video" controls preload="metadata">
            <source src="./assets/video/tiago_melo.mp4" type="video/mp4">
  
            <track label="English"
                    kind="subtitles" 
                    srclang="en" 
                    src="./assets/video/captions/vtt/tiago_melo.en.vtt">
  
            <track label="Português - Brasil" 
                    default 
                    kind="subtitles" 
                    srclang="pt-br" 
                    src="./assets/video/captions/vtt/tiago_melo.pt-br.vtt">
          </video>
  
          <div class="block">
            
            <h2>downloads .vtt</h2>
  
            <ul>
              <li>
                <a href="./assets/video/captions/vtt/tiago_melo.en.vtt" 
                    download="tiago_melo.en.vtt">
                  english
                </a>
              </li>
  
              <li>
                <a href="./assets/video/captions/vtt/tiago_melo.pt-br.vtt" 
                    download="tiago_melo.pt-br.vtt">
                  portuguese
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </body>
</html>
